BRIGHT_DATA_USERNAME = brd-customer-hl_42053833-zone-price_solution
BRIGHT_DATA_PASSWORD = diuvye4swfi6

MONGODB_URI = mongodb+srv://nandaniansh9096:NNckFnQJl9yfomPv@cluster0.mcgzb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD= @Nandani2004